<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Online Pet Supplies Store|AR-SHAKIR</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="images/Property 1=Paw-Print.svg"
        />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:image" content="" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <section id="home">
            <header>
                <section class="wrapper">
                    <section class="content">
                        <h1>AR-SHAKIR</h1>
                        <nav class="middle">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Products</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Reviews</a></li>
                            </ul>
                        </nav>
                        <nav class="right">
                            <ul>
                                <li>
                                    <a href="#"
                                        ><img
                                            src="images/Search.svg"
                                            alt="Search_logo"
                                    /></a>
                                </li>
                                <li>
                                    <a href="#"
                                        ><img
                                            src="images/Cart.svg"
                                            alt="Cart_logo"
                                    /></a>
                                </li>
                            </ul>
                        </nav>
                    </section>
                    <!--section#home .wrapper .content-->
                    <section class="sportlight">
                        <div class="title">
                            <h2>2 IN 1</h2>
                            <div class="logo_image">
                                <img
                                    src="images/Property 1=Paw-Print.svg"
                                    alt="logo"
                                />
                            </div>
                        </div>
                        <h1>
                            Conditioner & <br />
                            <b>Pet Shampoo</b>
                        </h1>
                        <p>
                            Singback fabric heels.Thin wraparound ankle strap.
                            Squared heel and toe. pointed toes.Padded insole
                            with geometrical design.
                        </p>
                        <a href="#" class="button">Browse Full Collection </a>
                        <div class="servise">
                            <div class="material">
                                <h3>Material</h3>
                                <p>
                                    Hydrate and replenish your skin overnight
                                    with this nourishing serum
                                </p>
                            </div>
                            <div class="care">
                                <h3>Care</h3>
                                <p>
                                    Hydrate and replenish your skin overnight
                                    with this nourishing serum
                                </p>
                            </div>
                        </div>
                    </section>
                    <!--section#home .wrapper .sportlight-->
                </section>
                <!--section#home .wrapper-->
            </header>
            <!--section#home header-->
        </section>
        <!--section#home-->
        <section id="main">
            <section class="wrapper">
                <section class="item item_one">
                    <div class="image_box">
                        <div class="main_image">
                            <img src="images/About-Us-Img-1.jpg" alt="image" />
                        </div>
                        <ul>
                            <li class="second_image">
                                <img src="images/About-Us-Img-2.jpg" alt="" />
                            </li>
                            <li class="therd_image">
                                <img src="images/About-Us-Img-3.jpg" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="content">
                        <h3>About Us</h3>
                        <p>
                            This Luxurious shower gel effectively cleanses the
                            body,swiftly capturing dirt and grime that may be
                            lingering at the surface.
                        </p>
                        <a href="#" class="button">Browse Full Collection</a>
                    </div>
                </section>
                <!--section#main .wrapper .item-->
                <section class="item item_middle">
                    <div class="content_box">
                        <h3>Purifying Skin Routine</h3>
                        <p>
                            This Luxurious shower gel effectively cleanses the
                            body,swiftly capturing dirt and grime that may be
                            lingering at the surface.
                        </p>
                    </div>
                    <div class="image">
                        <img
                            src="images/Purifying-skin-img-1.jpg"
                            alt="image"
                        />
                    </div>
                </section>
                <!--section#main .wrapper .item-->
                <section class="item">
                    <div class="image">
                        <img
                            src="images/Purifying-skin-img-2.jpg"
                            alt="image"
                        />
                    </div>
                    <div class="content_box bottom">
                        <h3>Purifying Skin Routine</h3>
                        <p>
                            The 2-in-l Cleanser offers a purifying experience,
                            without stripping skin of its natural oils.highly
                            versatile and practical,the cleanser can also be
                            used as a full body mask for an intensive
                        </p>
                        <a href="#" class="button">Browse Full Collection</a>
                    </div>
                </section>
                <!--section#main .wrapper .item-->
            </section>
            <!--section#main .wrapper-->
        </section>
        <!--section#main-->
        <section id="services">
            <section class="wrapper">
                <section class="top">
                    <div class="logo">
                        <img src="images/Property 1=Paw-Print.svg" alt="logo" />
                    </div>
                    <h3>Our Services</h3>
                    <p>
                        We spent a year Developing the formula for a
                        great-tasting,keto-friendly bar with high quality
                        ingredients formulated to keep you in ketosis.
                    </p>
                </section>
                <!--section#services .wrapper .top-->
                <section class="bottom">
                    <ul>
                        <li>
                            <div class="image">
                                <img
                                    src="images/Property 1=Delivery.svg"
                                    alt="logo"
                                />
                            </div>
                            <h5>Fast Delivery</h5>
                            <p>
                                The chairs have kniteed backrest that conforms
                            </p>
                        </li>
                        <li>
                            <div class="image">
                                <img
                                    src="images/Property 1=Organic.svg"
                                    alt="logo"
                                />
                            </div>
                            <h5>100% Organic</h5>
                            <p>
                                Never at watet me might .0n formed merits
                                hunted.
                            </p>
                        </li>
                        <li>
                            <div class="image">
                                <img
                                    src="images/Property 1=Natural-Ingre.svg"
                                    alt="logo"
                                />
                            </div>
                            <h5>Natural ingredients</h5>
                            <p>
                                Much like that of Nike's Flyknit technology
                                footwear.
                            </p>
                        </li>
                        <li>
                            <div class="image">
                                <img
                                    src="images/Property 1=No-Side-Effects.svg"
                                    alt="logo"
                                />
                            </div>
                            <h5>No side effect</h5>
                            <p>Compliment interested discreation estimating.</p>
                        </li>
                    </ul>
                </section>
                <!--section#services .wrapper .bottom-->
                <a href="#" class="button">Browse Full Collection </a>
            </section>
            <!--section#services .wrapper-->
        </section>
        <!--section#services-->
        <section id="partners">
            <section class="wrapper">
                <section class="partners_brand_area">
                    <div class="left">
                        <h3>Our Beloved Partners</h3>
                        <p>
                            This Luxurious shower gel effectively cleanses the
                            body,swiftly capturing dirt and grime that may be
                            lingering at the surface.
                        </p>
                        <a href="#" class="button">Explore More </a>
                    </div>
                    <div class="right">
                        <div class="items">
                            <div class="item one">
                                <img
                                    src="images/Arista-Logo.svg"
                                    alt="Arista_Logo"
                                />
                            </div>
                            <div class="item two">
                                <img
                                    src="images/Airbnb-Logo.svg"
                                    alt="Airbnb_Logo"
                                />
                                <img
                                    src="images/Abinbev-Logo.svg"
                                    alt="Abinbev_Logo"
                                />
                            </div>
                            <div class="item three">
                                <img
                                    src="images/Juniper-Logo.svg"
                                    alt="Juniper_Logo"
                                />
                                <img
                                    src="images/Falcon-Logo.svg"
                                    alt="Falcon_Logo"
                                />
                                <img
                                    src="images/Dropbox-Logo.svg"
                                    alt="Dropbox_Logo"
                                />
                            </div>
                            <div class="item two">
                                <img
                                    src="images/FedEx-Logo.svg"
                                    alt="FedEx_Logo"
                                />
                                <img
                                    src="images/Logitech-Logo.svg"
                                    alt="Logitech_Logo"
                                />
                            </div>
                            <div class="item one">
                                <img
                                    src="images/Bitcoin-Logo.svg"
                                    alt="/Bitcoin_Logo"
                                />
                            </div>
                        </div>
                    </div>
                </section>
                <!--section#partners .wrapper .partners_brand_area-->
            </section>
            <!--section#partners .wrapper-->
        </section>
        <!--section#partners-->
        <section id="testimonials">
            <section class="wrapper">
                <section class="top">
                    <h2>Testimonials</h2>
                    <p>
                        Andiroba Oil cloaks the body in its moisture-rich
                        properties,working to throughly nurture and replenish.
                    </p>
                </section>
                <!--section#testimonials .wrapper .top-->
                <section class="bottom">
                    <div class="left">
                        <img src="images/Testimonials-Image.jpg" alt="#" />
                    </div>
                    <div class="right">
                        <p>
                            <img
                                src="images/Quote-left.svg"
                                alt="#"
                                class="one"
                            />
                            Now available in a vegan-friendly and cruelty-free
                            formula ,the scented body wash is upgraded with
                            acocktail of nourishing ingredients. The brand's new
                            Feel-Good Complex features an Indian Fig Extract and
                            Monk's pepper Berry blend,helping the sking to
                            maintain.
                            <img
                                src="images/Quote-right.svg"
                                alt="#"
                                class="two"
                            />
                        </p>
                        <div class="profile">
                            <div class="img">
                                <img
                                    src="images/Testimonial-profile-pic.jpg"
                                    alt="#"
                                />
                            </div>
                            <div class="details">
                                <h5>Elizabeth Jeff</h5>
                                <label>Beauty Expert</label>
                            </div>
                        </div>
                    </div>
                </section>
                <!--section#testimonials .wrapper .bottom-->

                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </section>
            <!--section#testimonials .wrapper-->
        </section>
        <!--section#testimonials-->
        <section id="news_letter">
            <section class="wrapper">
                <div class="logo">
                    <img
                        src="images/Property 1=Paw-Print.svg"
                        alt="logo_image"
                    />
                </div>
                <h2>Subscribe To Our Newsletter</h2>
                <p>
                    Andiroba Oil cloaks the body in its moisture-rich
                    properties,working to throughly nurture and replenish.
                </p>
                <form action="">
                    <input type="email" placeholder="Enter Your Email" />
                    <input type="submit" value="Get start" />
                </form>
            </section>
            <!--section#newsletter .wrapper-->
        </section>
        <!--section#newsletter-->
        <section id="contact_information">
            <section class="wrapper">
                <h2>Contact Us</h2>
                <p>
                    We are connected to processing the information in order to
                    contact you and talk about your project.
                </p>
                <form action="">
                    <input
                        type="text"
                        name="name"
                        value=""
                        placeholder="Name*"
                        required
                    />
                    <input
                        type="email"
                        name="email"
                        value=""
                        placeholder="Email*"
                        required
                    />
                    <input
                        type="number"
                        name="number"
                        value=""
                        placeholder="Number*"
                        required
                    />
                    <textarea
                        name=""
                        id=""
                        cols="0"
                        rows="5"
                        placeholder="Message"
                    ></textarea>
                    <input type="submit" name="" value="Submit" />
                </form>
                <div class="big_image">
                    <img
                        src="images/dark-skinned-lady-keeps-lips-rounded-wants-kiss-adorable-pet-plays-with-small-puppy 3.png"
                        alt="image"
                    />
                </div>
            </section>
            <!--section#contact_information .wrapper-->
        </section>
        <!--section#contact_information-->
        <footer>
            <section class="wrapper">
                <section class="top">
                    <h1>AR-SHAKIR</h1>
                    <nav class="middle">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Products</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Reviews</a></li>
                        </ul>
                    </nav>
                    <nav class="righ">
                        <ul>
                            <li>
                                <a href="#"
                                    ><img
                                        src="images/Insta.svg"
                                        alt="insta_logo"
                                /></a>
                            </li>
                            <li>
                                <a href="#"
                                    ><img
                                        src="images/Facebook.svg"
                                        alt="Facebook_logo"
                                /></a>
                            </li>
                            <li>
                                <a href="#"
                                    ><img
                                        src="images/Twitter.svg"
                                        alt="Twitter_logo"
                                /></a>
                            </li>
                            <li>
                                <a href="#"
                                    ><img
                                        src="images/Youtube.svg"
                                        alt="Youtube_logo"
                                /></a>
                            </li>
                        </ul>
                    </nav>
                </section>
                <hr class="line" />
                <section class="bottom">
                    <p><b>&copy;</b> 2021 ar-shakir.All Rights Reserved.</p>
                </section>
            </section>
        </footer>
    </body>
</html>
